# hello-world-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-gitops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-gitops
  template:
    metadata:
      labels:
        app: hello-world-gitops
    spec:
      containers:
      - name: hello-world-gitops
        image: nginx:latest
        ports:
        - containerPort: 80
